<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <title>Epiflix</title>
    <!-- Icona della pagina (favicon) -->
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />
    <style>
      body {
        background-color: #221f1f;
      }

      h2,
      h4,
      footer {
        color: #f5f5f1;
      }

      .icons {
        margin-left: 0.8em;
        margin-right: 0.8em;
        font-size: 1.2em;
        color: #f5f5f1;
      }

      .navbar-nav {
        font-size: 90%;
      }

      #kids {
        color: #f5f5f1;
        font-size: 0.8em;
      }

      .footer-icon {
        color: #838383;
      }

      .footer-links {
        font-size: 0.8em;
      }

      .footer-links p {
        margin-bottom: 0.3em;
        color: #838383;
      }

      .footer-links a {
        color: #838383;
        text-decoration: none;
      }

      .footer-button {
        color: #838383;
        border-color: #838383;
      }

      .copyright {
        color: #838383;
        font-size: 0.6em;
      }

      .col img {
        transition: transform 0.2s;
      }

      .col img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <!-- Questo div è il punto di mount dell'app React -->
    <div id="root"></div>
  </body>
</html>
